* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --bg-size: 50;
    --ratio: 1.618;
    --hue: 45;
    --saturation: 100;
    --light: 50;
}
body {
    background: linear-gradient(to top, red, blue), linear-gradient(to right, lightseagreen, lime);
    background-blend-mode: screen;
    margin: 0 auto;
    font-family: 'Quicksand', sans-serif;
    font-size: 12px;
    height: 100vh;
}
nav ul {
    /*background-color: hsl(var(--hue) var(--saturation) var(--light));*/
    display: flex;
    width: 100%;
    margin: 0 auto 1%;
    justify-content: space-around;
    align-items: flex-start;
}
nav ul li {
    list-style: none;
    text-transform: uppercase;
    padding: 1rem;
}
nav ul li.title {
    font-size: 1rem;
    font-weight: bold;
}
section {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section div {
    width: 95%;
    height: 100%;
}
a /*a:link, a:hover, a:active, a:visited*/ {
    color: hsl(var(--hue) var(--saturation) calc(var(--light) - 20));
    text-decoration: none;
}
a:hover {
    color: hsl(var(--hue) var(--saturation) calc(var(--light) + 20));
}
.palette {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(10, 1fr);
    justify-items: center;
    align-items: center;
    gap: 0;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
#une {
    background-color: blueviolet;
    grid-column: 7 / span 4;
    grid-row: 4 / span 4;
    z-index: 10;
    display: flex;
    box-shadow: 2px 2px 10px 1px;
}

#deux {
    background-color: yellowgreen;
    grid-column: 1 / span 8;
    grid-row: 1 / span 5;
    display: flex;
}
#trois {
    background-color: lightpink;
    grid-column: 9 / span 8;
    grid-row: 1 / span 5;
}
#quatre {
    background-color: darkseagreen;
    grid-column: 1 / span 8;
    grid-row: 6 / span 5;
}
#cinq {
    background-color: lightskyblue;
    grid-column: 9 / span 8;
    grid-row: 6 / span 6;
}

footer {
    display: grid;
    width: 100%;
    margin: 1% auto 0;
    justify-content: center;
    align-items: center;
}
footer p {
    padding: 1rem;
}